server.port=8081
logging.level.root=info

spring.maindb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/jpa?useUnicode=yes&characterEncoding=UTF-8
spring.maindb.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maindb.datasource.username=demo
spring.maindb.datasource.password=demo


spring.interface.datasource.jdbc-url=jdbc:mariadb://localhost:3306/prototype?useUnicode=yes&characterEncoding=UTF-8
spring.interface.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.interface.datasource.username=demo
spring.interface.datasource.password=demo